is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = controll_flow_excersises_2
build_property.ProjectDir = D:\Repositories\Learning_C_sharp\CSharp_basics_for_beginners\Section5 Control Flow\controll_flow_excersises_2\controll_flow_excersises_2\
